; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BConf"
#define MyAppVersion "1.06"
#define MyAppPublisher "Kuznetcov I.S."
#define MyAppURL "https://www.drive2.ru/l/536010270347101226/"
#define MyAppExeName "bconf2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA27C8AE-3F43-4861-B7F3-2EBA0367FB7C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Project\56.3769-10M1\BootLoader\BConf3\Install
OutputBaseFilename=Setup32
SetupIconFile=D:\Project\56.3769-10M1\support\bconf.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\bconf2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\help.mht"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\56.3769-10M1\BootLoader\BConf3\build\MinGW32\release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

